.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        width: 100%;
        height: 225px;
        background-image: linear-gradient(
            180deg,
            var(--cyan-200) 0% 33%,
            var(--cyan-500) 33% 66%,
            var(--gray-700) 66% 99%
        );
        position: fixed;
    }

    section {
        z-index: 10000;
        background: var(--gray-100);
        position: relative;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 530px;
        height: 400px;

        border-radius: 1rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        span {
            filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
            align-self: center;
            position: absolute;
            top: -100px;

            img {
                width: 13rem;
            }
        }

        main {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: var(--gray-700);
                margin-top: 20px;
            }

            h2{
                color: var(--gray-600);
            }
        }
    }
}
